{
  "name": "antigravity-turborepo-exercise-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "generate": "turbo run generate",
    "setup:env": "cp packages/db/.env.example packages/db/.env && cp apps/api/.env.example apps/api/.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@types/node": "^25.6.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  }
}
